<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .box{
        border: tomato 2px solid;
        width: 146px;
        height: 150px;
        position: relative;
        background-color: thistle;
        /* animation-name: nitya1;
        animation-duration: 2s;
        animation-iteration-count: 1; */
        /* animation in one line */
        animation: nitya1 2s 1;
        

    }

    .container{
        background-color: rgb(189, 45, 45);
    }
    @keyframes nitya1{
        0%{
            top:0px;
            left:0px

        }
        25%{
            top:150px;
            left:0px
        }
        75%{
            top:150px;
            left:150px
        }
        100%{
            top:0px;
            left:150px

        }

    }
    @keyframes nitya
    {
        from{
            width: 100px;
        }
        to{
            width: 300px;
        }
    }

</style>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>