<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: rgb(203, 226, 200);
            height: 1000px;
            width: 1571px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box1 {
            background-color: blue;
            width: 125px;
            height: 125px;
            margin: 70px;

            transition: all 1s ease-in-out;
        }

        #box2 {
            background-color: rgb(0, 174, 255);
            width: 125px;
            height: 125px;
            margin: 70px;
            transition: all 1s ease-in-out;
        
        }

        #box3 {
            background-color: rgb(255, 0, 34);
            width: 125px;
            height: 125px;
            margin: 70px;
            transition: all 1s ease-in-out;
            
        }
        #box1:hover{
            transform:rotate(350deg) ;
        }
        #box2:hover{
            transform:skew(35deg) ;
        }
        #box3:hover{
            /* transform:scale(2) ; */
            transform: translate(123px,123px)
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>

</html>