<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 2px solid palevioletred;
            width: 125px;
            height: 125px;
            background-color: peru;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }

        #box:hover {
            background-color: purple;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>

</html>