<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
    <style>
        :root{
            --box-color:pink;
            --primar-color:blue;
            --maxw:400px;
        

        }
        .container {
            display: flex;
            background-color:var(--box-color);
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: var(--maxw);
        }

        .box {
            border: var(--primar-color) 2px solid;
            padding: 12px 6px;
            width: 88px;
            height: 59px;
            margin: 10px 19px;
            background-color:var(--box-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>